<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .bg-video video {
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: relative;
            height: 100%;
        }
        .section {
            height: 33.33%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.5); /* Black background with 0.5 opacity */
            color: white;
        }
        .button {
            color: white;
            background-color: #008CBA;
            padding: 10px 24px;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #4CAF50;
        }
        .documentation {
            width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-video">
        <video autoplay muted loop>
            <source src="oceans.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <div class="content">
        <div class="section">
            <a href="#" class="button">Azure</a>
            <div class="documentation">
                <p>This is a short documentation about Azure.</p>
            </div>
        </div>
        <div class="section">
            <a href="#" class="button">GCP</a>
            <div class="documentation">
                <p>In this project </p>
            </div>
        </div>
        <div class="section">
            <a href="#" class="button">AWS</a>
            <div class="documentation">
                <p>This is a short documentation about AWS.</p>
            </div>
        </div>
    </div>
</body>
</html>
